<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-22-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-22-0 http://www.eiffel.com/developers/xml/configuration-1-22-0.xsd" name="simple_speech" uuid="a1b2c3d4-e5f6-7890-abcd-ef1234567890" library_target="simple_speech">
	<description>Speech-to-text library wrapping whisper.cpp with ecosystem integration</description>
	<target name="simple_speech">
		<root all_classes="true"/>
		<option warning="warning" syntax="provisional" manifest_array_type="mismatch_warning">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="console_application" value="true"/>
		<setting name="dead_code_removal" value="feature"/>
		<capability>
			<concurrency support="scoop"/>
			<void_safety support="all"/>
		</capability>
		<external_include location="$(SIMPLE_EIFFEL)/simple_speech/Clib"/>
		<external_object location="$(SIMPLE_EIFFEL)/simple_speech/lib/whisper.lib">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_object>
		<external_object location="$(SIMPLE_EIFFEL)/simple_speech/lib/ggml.lib">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_object>
		<external_object location="$(SIMPLE_EIFFEL)/simple_speech/lib/ggml-base.lib">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_object>
		<external_object location="$(SIMPLE_EIFFEL)/simple_speech/lib/ggml-cpu.lib">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_object>
		<external_object location="$(SIMPLE_EIFFEL)/simple_speech/lib/whisper_wrapper.lib">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_object>
		<library name="base" location="$ISE_LIBRARY/library/base/base.ecf"/>
		<library name="time" location="$ISE_LIBRARY/library/time/time.ecf"/>
		<cluster name="src" location=".\src\" recursive="true"/>
	</target>
	<target name="simple_speech_tests" extends="simple_speech">
		<root class="TEST_APP" feature="make"/>
		<setting name="console_application" value="true"/>
		<library name="testing" location="$ISE_LIBRARY/library/testing/testing.ecf"/>
		<cluster name="tests" location=".\testing\"/>
	</target>
	<target name="demo" extends="simple_speech">
		<root class="DEMO_TRANSCRIBE" feature="make"/>
		<setting name="console_application" value="true"/>
		<cluster name="demo_app" location=".\testing\"/>
	</target>
</system>
